NbNodes = 3

Edges == { {1,3}, {2,3} }

----------------------------------------

NbNodes = 9

Edges == { {1, 2}, {1, 4}, {2, 4}, {2, 7}, {3, 4}, {3, 6}, {5, 6}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8} }

----------------------------------------

NbNodes = 19

Edges == { {1,7}, {1, 9}, {1, 10}, {2, 3}, {2, 8}, {2, 11}, {3, 4}, {3, 15}, {4, 16}, {5, 7}, {5, 8}, {5, 12}, {6, 10}, {6, 13}, {7, 9}, {8, 12}, {10, 13}, {11, 15}, {11, 16}, {12, 14}, {12, 17}, {14, 18}, {14, 19}, {15, 16}, {17, 18}, {17, 19} }