\* Configuration
NbNodes = 3
Edges == { {1,3}, {2,3} }

\* TLC Result
Start: 16:49:01 (Feb 21), end: 16:49:02 (Feb 21)

States
Time	Diameter	Found	Distinct	Queue
00:00:00	0	1	1	1
00:00:01	17	25	21	0
 
Coverage
Module	Action	Total	Distinct
MCYoYo	YYInit	2	2
MCYoYo	YYNext	44	20
Errors
Deadlock reached.

\* final nodeState
<<"Leader", "Sink", "Sink">>

---------------------------------------------------------

\* Configuration
NbNodes = 4
Edges == { {1, 2}, {1, 3}, {2, 3}, {3, 4} }

\* TLC Result
Start: 16:48:19 (Feb 21), end: 16:48:19 (Feb 21)

States
Time	Diameter	Found	Distinct	Queue
00:00:00	18	36	31	0
 
Coverage
Module	Action	Total	Distinct
MCYoYo	YYInit	2	2
MCYoYo	YYNext	52	30
Errors
Deadlock reached.

\* final nodeState
<<"Leader", "Sink", "Sink", "Sink">>

---------------------------------------------------------

\* Configuration
NbNodes = 9
Edges == { {1, 2}, {1, 4}, {2, 4}, {2, 7}, {3, 4}, {3, 6}, {5, 6}, {5, 7}, {5, 9}, {6, 8}, {6, 9}, {7, 8} }

\* TLC Result
Start: 16:32:29 (Feb 21), end: 16:32:31 (Feb 21)

States
Time	Diameter	Found	Distinct	Queue
00:00:00	0	1	1	1
 
Coverage
Module	Action	Total	Distinct
MCYoYo	YYInit	2	2
MCYoYo	YYNext	3 876	1 766
Errors
Deadlock reached.

\* final nodeState
<<"Leader", "Sink", "Sink", "Sink", "Sink", "Sink", "Sink", "Sink", "Sink">>

---------------------------------------------------------

\* Configuration
NbNodes = 19
Edges == { {1,7}, {1, 9}, {1, 10}, {2, 3}, {2, 8}, {2, 11}, {3, 4}, {3, 15}, {4, 16}, {5, 7}, {5, 8}, {5, 12}, {6, 10}, {6, 13}, {7, 9}, {8, 12}, {10, 13}, {11, 15}, {11, 16}, {12, 14}, {12, 17}, {14, 18}, {14, 19}, {15, 16}, {17, 18}, {17, 19} }

\* TLC Result



\* final nodeState

