
<<
  "Source",
  "Sink",
  "Intermediary"
>>

---------------------------------------------------------

<<
  "Source",
  "Intermediary",
  "Sink",
  "Intermediary",
  "Sink",
  "Intermediary",
  "Intermediary",
  "Intermediary",
  "Intermediary"
>>

---------------------------------------------------------

<<
  "Source",
  "Intermediary",
  "Intermediary",
  "Intermediary",
  "Intermediary",
  "Sink",
  "Intermediary",
  "Intermediary",
  "Sink",
  "Intermediary",
  "Intermediary",
  "Intermediary",
  "Intermediary",
  "Intermediary",
  "Intermediary",
  "Sink",
  "Intermediary",
  "Sink",
  "Sink"
>>